spring.application.name=apirest

#Si no hay tabla, que se autogenere
spring.jpa.hibernate.ddl-auto=update

#Puesrto que queremos que escucho
server.port=8080

#Variables de entorno .env
spring.config.import=optional:file:.env(.properties)

#URL y resto de variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

